{
  "name": "petnotary",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.2",
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.2",
    "rails-ujs": "^5.2.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "semantic-ui-css": "^2.4.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
